# WopiHost

./: WOPI.sln
WopiHost/: Program.cs  WopiHost.csproj  appsettings.json
WopiHost.Abstractions/: WopiHost.Abstractions.csproj
WopiHost.Core/: WopiHost.Core.csproj
WopiHost.Core/Controllers/: FilesController.cs
WopiHost.Discovery/: WopiDiscoverer.cs  WopiHost.Discovery.csproj
WopiHost.FileSystemProvider/: WopiFile.cs  WopiFileSystemProvider.cs  WopiHost.FileSystemProvider.csproj
WopiHost.Url/: WopiHost.Url.csproj
WopiHost.Web/: Program.cs  Startup.cs  WopiHost.Web.csproj  Worker.cs  appsettings.json
